<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" basedir=".">
<include file="libraries.xml" />
	<!-- 
	  ** This code uses the slf4j logging library.
	 -->

	<target name="compile">
		<copy file="src/log4j.xml" toFile="WebContent/WEB-INF/classes/log4j.xml" />
		<javac srcdir="src" destdir="bin"
			includeantruntime="false" debug="true" debugLevel="lines,vars,source">
			<classpath refid="jar.classpath" />
			</javac>
		</target>
	<target name="jar" depends="compile">
		<jar destfile="jar/bradleyross-examples.jar" basedir="bin" />
		<jar destfile="WebContent/WEB-INF/lib/bradleyross-examples.jar" basedir="bin" />
		<jar destfile="WebContent/applets/bradleyross-examples.jar" basedir="bin" />
		<jar destfile="war/bradleyross-examples.war" basedir="WebContent" />
		</target>
	</project>